{
  "description": {
    "names": {
      "nl": "Oefening Toets 1e"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "KmyxnVNFt3qs_XxarDNv76cdH-jG9qUEVFh4ist649iPsauZf4thUfQ3yvGqhR5T",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}