{
  "description": {
    "names": {
      "nl": "Oefening Toets 1h"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "sTvC4fbMMh2pCxbSzF4Jmj5Ix7ww4h8-vv8sRXWUDcwGmm5uMBUWsgXbhSNvVKpI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}