{
  "description": {
    "names": {
      "en": "Bedrijfsbezoek",
      "nl": "Bedrijfsbezoek"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private"
}