{
  "description": {
    "names": {
      "nl": "Machten 3"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "_-45AyiBb2f3zcyA-kwssFYr9iGfx7UQccB8QhWI4EP7_FVMQEhIU2-ZDgvrEYxc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}