{
  "description": {
    "names": {
      "en": "Example exercise",
      "nl": "Voorbeeldoefening"
    }
  },
  "internals": {
    "token": "TKJ32uu5JIViWDtVaIuUkxrq3SbdeDI2VTIxubhvRgapBwMjcJIAYZ_KZ4_4SH_n",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "example",
    "database"
  ],
  "type": "exercise"
}